<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhf-58-0yq"/>
                        <viewControllerLayoutGuide type="bottom" id="paH-oY-RjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peter Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-B9-clG">
                                <rect key="frame" x="234" y="20" width="132" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best calculator in the world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-SO-cqN">
                                <rect key="frame" x="209" y="56" width="183" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-5e-vjb">
                                <rect key="frame" x="400" y="39" width="199" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HFc-ua-FDg" kind="presentation" identifier="ShowHistoryController" id="e38-0G-b55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-k9-h0V">
                                <rect key="frame" x="0.0" y="317" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lri-7V-N0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-FZ-vT4">
                                <rect key="frame" x="450" y="317" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbF-OP-CS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-iF-YVJ">
                                <rect key="frame" x="300" y="223" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4u-oP-Cvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-wt-dME">
                                <rect key="frame" x="150" y="223" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIb-AY-DGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-B5-goT">
                                <rect key="frame" x="0.0" y="128" width="199" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.80769388089005234" green="0.032938572656093255" blue="0.002348410208056444" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI8-h0-sWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-YA-1Wg">
                                <rect key="frame" x="200" y="128" width="199" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="0.80769388089005234" green="0.032938572656093255" blue="0.002348410208056444" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9U-L7-J4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-JK-AWV">
                                <rect key="frame" x="450" y="412" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mX-52-vu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THv-n5-BV2">
                                <rect key="frame" x="450" y="506" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rg-FJ-O6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-jR-C4E">
                                <rect key="frame" x="150" y="317" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86U-0H-ej7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-3O-ZrR">
                                <rect key="frame" x="300" y="317" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7o-X0-oIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Rk-DPQ">
                                <rect key="frame" x="0.0" y="412" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIH-gc-mw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35p-nt-3vL">
                                <rect key="frame" x="150" y="412" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgM-8e-Twv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-SM-PuH">
                                <rect key="frame" x="300" y="412" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uco-PD-xLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-nu-8a2">
                                <rect key="frame" x="0.0" y="506" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YT-RJ-aTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-wJ-uMw">
                                <rect key="frame" x="150" y="506" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s8-Yg-nGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-iy-dHR">
                                <rect key="frame" x="300" y="506" width="149" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.083584923129129213" green="0.54348003926701571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLL-2b-yUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-WX-Bc3">
                                <rect key="frame" x="0.0" y="223" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.083584923130000002" green="0.5434800393" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8E-23-6yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-jL-SAG">
                                <rect key="frame" x="0.0" y="89" width="72" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR5-W5-MxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-mt-YkX">
                                <rect key="frame" x="400" y="128" width="199" height="94"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="0.80769388089005234" green="0.032938572656093255" blue="0.002348410208056444" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ic4-1I-FMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-Sj-Mdm">
                                <rect key="frame" x="450" y="223" width="149" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.85794339005235598" green="0.00039687449333181802" blue="0.71215814007482225" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF4-FR-SN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-UF-0qd">
                                <rect key="frame" x="73" y="89" width="507" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZc-UF-0qd" firstAttribute="top" secondItem="HdY-5e-vjb" secondAttribute="bottom" constant="1" id="0EI-Eb-pSf"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="height" secondItem="mrT-wt-dME" secondAttribute="height" id="1Vy-dN-Rn5"/>
                            <constraint firstItem="4QX-jL-SAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1kM-oc-h3b"/>
                            <constraint firstItem="eXD-nu-8a2" firstAttribute="width" secondItem="Mrk-wJ-uMw" secondAttribute="width" id="1oM-gP-roH"/>
                            <constraint firstItem="EZc-UF-0qd" firstAttribute="leading" secondItem="4QX-jL-SAG" secondAttribute="trailing" constant="1" id="1tq-Ad-oko"/>
                            <constraint firstItem="HdY-5e-vjb" firstAttribute="top" secondItem="bhf-58-0yq" secondAttribute="bottom" constant="19" id="1xh-N1-Vhp"/>
                            <constraint firstItem="eXD-nu-8a2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2uL-ff-kCP"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="top" secondItem="s9g-k9-h0V" secondAttribute="bottom" constant="1" id="3C2-MI-xwQ"/>
                            <constraint firstItem="Mrk-wJ-uMw" firstAttribute="leading" secondItem="eXD-nu-8a2" secondAttribute="trailing" constant="1" id="5EJ-8Z-Uwf"/>
                            <constraint firstItem="eXD-nu-8a2" firstAttribute="bottom" secondItem="Mrk-wJ-uMw" secondAttribute="bottom" id="5hh-k2-sps"/>
                            <constraint firstItem="D4n-SO-cqN" firstAttribute="top" secondItem="5K6-B9-clG" secondAttribute="bottom" constant="-8" id="5hq-el-0BZ"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5oU-D1-awz"/>
                            <constraint firstItem="Mrk-wJ-uMw" firstAttribute="width" secondItem="WPS-iy-dHR" secondAttribute="width" id="6DD-zp-XUw"/>
                            <constraint firstItem="HdY-5e-vjb" firstAttribute="leading" secondItem="D4n-SO-cqN" secondAttribute="trailing" constant="8" id="7DI-MG-Yfe"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="leading" secondItem="4QX-jL-SAG" secondAttribute="trailing" constant="-72" id="81A-rC-PcQ"/>
                            <constraint firstItem="LMj-SM-PuH" firstAttribute="bottom" secondItem="Z4x-JK-AWV" secondAttribute="bottom" id="9fw-D4-f4I"/>
                            <constraint firstItem="35p-nt-3vL" firstAttribute="leading" secondItem="PFH-Rk-DPQ" secondAttribute="trailing" constant="1" id="ASU-8q-nHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THv-n5-BV2" secondAttribute="trailing" constant="-19" id="BxB-Rc-Sel"/>
                            <constraint firstItem="yo8-FZ-vT4" firstAttribute="top" secondItem="k2D-Sj-Mdm" secondAttribute="bottom" constant="1" id="CZf-Di-byG"/>
                            <constraint firstItem="Z4x-JK-AWV" firstAttribute="leading" secondItem="LMj-SM-PuH" secondAttribute="trailing" constant="1" id="Cki-Ue-MRy"/>
                            <constraint firstItem="EZc-UF-0qd" firstAttribute="height" secondItem="4QX-jL-SAG" secondAttribute="height" id="Cto-Si-9r2"/>
                            <constraint firstItem="fV2-iF-YVJ" firstAttribute="leading" secondItem="mrT-wt-dME" secondAttribute="trailing" constant="1" id="E3q-N0-6zS"/>
                            <constraint firstItem="Zh5-YA-1Wg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7k-QR-8CN"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ezw-3z-7VM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8Q-mt-YkX" secondAttribute="trailing" constant="-19" id="FWh-iV-mrZ"/>
                            <constraint firstItem="WPS-iy-dHR" firstAttribute="height" secondItem="THv-n5-BV2" secondAttribute="height" id="FaM-C8-pzN"/>
                            <constraint firstItem="Zh5-YA-1Wg" firstAttribute="bottom" secondItem="y8Q-mt-YkX" secondAttribute="bottom" id="Fpl-NI-a5X"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="bottom" secondItem="35p-nt-3vL" secondAttribute="bottom" id="FuS-ea-qqg"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="width" secondItem="s9g-k9-h0V" secondAttribute="width" id="GrL-0t-CRa"/>
                            <constraint firstItem="35p-nt-3vL" firstAttribute="width" secondItem="LMj-SM-PuH" secondAttribute="width" id="Hc4-DQ-DAC"/>
                            <constraint firstItem="D4n-SO-cqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJ6-4i-w5X"/>
                            <constraint firstItem="mrT-wt-dME" firstAttribute="width" secondItem="fV2-iF-YVJ" secondAttribute="width" id="JhR-po-vVa"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="height" secondItem="s9g-k9-h0V" secondAttribute="height" id="K0q-Aa-EbS"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="K8J-WC-Tja"/>
                            <constraint firstItem="mrT-wt-dME" firstAttribute="bottom" secondItem="fV2-iF-YVJ" secondAttribute="bottom" id="KRU-Fl-Ejz"/>
                            <constraint firstItem="LMj-SM-PuH" firstAttribute="leading" secondItem="35p-nt-3vL" secondAttribute="trailing" constant="1" id="Kr8-us-WQS"/>
                            <constraint firstItem="THv-n5-BV2" firstAttribute="top" secondItem="Z4x-JK-AWV" secondAttribute="bottom" constant="1" id="LLQ-n1-PnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2D-Sj-Mdm" secondAttribute="trailing" constant="-19" id="LU2-Fy-Cqt"/>
                            <constraint firstItem="s9g-k9-h0V" firstAttribute="bottom" secondItem="5Su-jR-C4E" secondAttribute="bottom" id="MOB-xw-TVX"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="height" secondItem="wyc-WX-Bc3" secondAttribute="height" id="N9O-WC-NHi"/>
                            <constraint firstItem="5Su-jR-C4E" firstAttribute="height" secondItem="zd8-3O-ZrR" secondAttribute="height" id="OXL-BD-vlj"/>
                            <constraint firstItem="5Su-jR-C4E" firstAttribute="leading" secondItem="s9g-k9-h0V" secondAttribute="trailing" constant="1" id="PHO-VZ-7ad"/>
                            <constraint firstItem="y8Q-mt-YkX" firstAttribute="top" secondItem="EZc-UF-0qd" secondAttribute="bottom" constant="1" id="QF3-gW-Ng1"/>
                            <constraint firstItem="s9g-k9-h0V" firstAttribute="height" secondItem="5Su-jR-C4E" secondAttribute="height" id="QVA-lw-PbA"/>
                            <constraint firstItem="D4n-SO-cqN" firstAttribute="centerY" secondItem="HdY-5e-vjb" secondAttribute="centerY" id="RL5-15-nua"/>
                            <constraint firstItem="Mrk-wJ-uMw" firstAttribute="bottom" secondItem="WPS-iy-dHR" secondAttribute="bottom" id="RRr-Io-lbl"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="height" secondItem="Zh5-YA-1Wg" secondAttribute="height" id="RvC-Bk-eIV"/>
                            <constraint firstItem="paH-oY-RjX" firstAttribute="top" secondItem="WPS-iy-dHR" secondAttribute="bottom" id="Snn-v1-K4j"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="width" secondItem="35p-nt-3vL" secondAttribute="width" id="TSn-VC-BcY"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="height" secondItem="eXD-nu-8a2" secondAttribute="height" id="TmL-EB-fny"/>
                            <constraint firstItem="D4n-SO-cqN" firstAttribute="top" secondItem="5K6-B9-clG" secondAttribute="bottom" constant="-8" id="Tsi-uj-EqG"/>
                            <constraint firstItem="LMj-SM-PuH" firstAttribute="height" secondItem="Z4x-JK-AWV" secondAttribute="height" id="Udt-dU-oV9"/>
                            <constraint firstItem="zd8-3O-ZrR" firstAttribute="height" secondItem="yo8-FZ-vT4" secondAttribute="height" id="XZN-Md-Cxv"/>
                            <constraint firstItem="fV2-iF-YVJ" firstAttribute="width" secondItem="k2D-Sj-Mdm" secondAttribute="width" id="Xhy-Sp-BmV"/>
                            <constraint firstItem="5Su-jR-C4E" firstAttribute="width" secondItem="zd8-3O-ZrR" secondAttribute="width" id="Z7i-ok-X5v"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="top" secondItem="EZc-UF-0qd" secondAttribute="bottom" constant="1" id="ZQV-BH-pPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdY-5e-vjb" secondAttribute="trailing" constant="-19" id="aZ8-mX-SYd"/>
                            <constraint firstItem="paH-oY-RjX" firstAttribute="top" secondItem="THv-n5-BV2" secondAttribute="bottom" id="aZz-RS-YRg"/>
                            <constraint firstItem="zd8-3O-ZrR" firstAttribute="leading" secondItem="5Su-jR-C4E" secondAttribute="trailing" constant="1" id="b4e-x0-HX7"/>
                            <constraint firstItem="THv-n5-BV2" firstAttribute="leading" secondItem="WPS-iy-dHR" secondAttribute="trailing" constant="1" id="b8B-TK-tbj"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="width" secondItem="Zh5-YA-1Wg" secondAttribute="width" id="beI-zT-kN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZc-UF-0qd" secondAttribute="trailing" id="bvu-xr-u7g"/>
                            <constraint firstItem="fV2-iF-YVJ" firstAttribute="bottom" secondItem="k2D-Sj-Mdm" secondAttribute="bottom" id="cSD-nC-xNC"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="bottom" secondItem="Zh5-YA-1Wg" secondAttribute="bottom" id="cji-3K-hLl"/>
                            <constraint firstItem="Zh5-YA-1Wg" firstAttribute="height" secondItem="y8Q-mt-YkX" secondAttribute="height" id="ctV-ic-2mI"/>
                            <constraint firstItem="Z4x-JK-AWV" firstAttribute="top" secondItem="yo8-FZ-vT4" secondAttribute="bottom" constant="1" id="d1c-VA-0fa"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="width" secondItem="mrT-wt-dME" secondAttribute="width" id="dRa-2m-cRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4x-JK-AWV" secondAttribute="trailing" constant="-19" id="dpL-Gt-M0a"/>
                            <constraint firstItem="eXD-nu-8a2" firstAttribute="height" secondItem="Mrk-wJ-uMw" secondAttribute="height" id="ema-NQ-fEt"/>
                            <constraint firstItem="fV2-iF-YVJ" firstAttribute="height" secondItem="k2D-Sj-Mdm" secondAttribute="height" id="etf-tE-Oi8"/>
                            <constraint firstItem="s9g-k9-h0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fCV-WV-f8L"/>
                            <constraint firstItem="sqS-B5-goT" firstAttribute="top" secondItem="4QX-jL-SAG" secondAttribute="bottom" constant="1" id="fTG-LS-nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo8-FZ-vT4" secondAttribute="trailing" constant="-19" id="fXc-oU-jsm"/>
                            <constraint firstItem="35p-nt-3vL" firstAttribute="height" secondItem="LMj-SM-PuH" secondAttribute="height" id="fk0-hb-mU9"/>
                            <constraint firstItem="zd8-3O-ZrR" firstAttribute="bottom" secondItem="yo8-FZ-vT4" secondAttribute="bottom" id="h6i-oT-yGX"/>
                            <constraint firstItem="WPS-iy-dHR" firstAttribute="width" secondItem="THv-n5-BV2" secondAttribute="width" id="hCb-E0-anj"/>
                            <constraint firstItem="35p-nt-3vL" firstAttribute="bottom" secondItem="LMj-SM-PuH" secondAttribute="bottom" id="hsy-TW-O0g"/>
                            <constraint firstItem="y8Q-mt-YkX" firstAttribute="leading" secondItem="Zh5-YA-1Wg" secondAttribute="trailing" constant="1" id="iu7-IJ-c9t"/>
                            <constraint firstItem="5K6-B9-clG" firstAttribute="top" secondItem="bhf-58-0yq" secondAttribute="bottom" id="ltO-Ty-LXd"/>
                            <constraint firstItem="yo8-FZ-vT4" firstAttribute="leading" secondItem="zd8-3O-ZrR" secondAttribute="trailing" constant="1" id="mYO-Pk-sNi"/>
                            <constraint firstItem="Zh5-YA-1Wg" firstAttribute="width" secondItem="y8Q-mt-YkX" secondAttribute="width" id="mel-ZS-zys"/>
                            <constraint firstItem="mrT-wt-dME" firstAttribute="height" secondItem="fV2-iF-YVJ" secondAttribute="height" id="p03-Ar-Jb7"/>
                            <constraint firstItem="mrT-wt-dME" firstAttribute="leading" secondItem="wyc-WX-Bc3" secondAttribute="trailing" constant="1" id="pWG-cI-dDD"/>
                            <constraint firstItem="zd8-3O-ZrR" firstAttribute="width" secondItem="yo8-FZ-vT4" secondAttribute="width" id="rXb-Xn-WYs"/>
                            <constraint firstItem="k2D-Sj-Mdm" firstAttribute="leading" secondItem="fV2-iF-YVJ" secondAttribute="trailing" constant="1" id="rtj-Cz-wBB"/>
                            <constraint firstItem="s9g-k9-h0V" firstAttribute="width" secondItem="5Su-jR-C4E" secondAttribute="width" id="ryc-Hx-75D"/>
                            <constraint firstItem="paH-oY-RjX" firstAttribute="top" secondItem="eXD-nu-8a2" secondAttribute="bottom" id="rz7-CF-qr3"/>
                            <constraint firstItem="paH-oY-RjX" firstAttribute="top" secondItem="Mrk-wJ-uMw" secondAttribute="bottom" id="svz-8S-GsG"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="height" secondItem="s9g-k9-h0V" secondAttribute="height" id="tF6-tw-jVv"/>
                            <constraint firstItem="eXD-nu-8a2" firstAttribute="top" secondItem="PFH-Rk-DPQ" secondAttribute="bottom" constant="1" id="tHA-rC-n1d"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="bottom" secondItem="mrT-wt-dME" secondAttribute="bottom" id="tab-bO-4oH"/>
                            <constraint firstItem="mrT-wt-dME" firstAttribute="top" secondItem="fV2-iF-YVJ" secondAttribute="top" id="vC9-yN-cne"/>
                            <constraint firstItem="WPS-iy-dHR" firstAttribute="leading" secondItem="Mrk-wJ-uMw" secondAttribute="trailing" constant="1" id="vzP-dz-80u"/>
                            <constraint firstItem="EZc-UF-0qd" firstAttribute="top" secondItem="D4n-SO-cqN" secondAttribute="bottom" constant="18" id="wrj-wv-Cgi"/>
                            <constraint firstItem="Mrk-wJ-uMw" firstAttribute="height" secondItem="WPS-iy-dHR" secondAttribute="height" id="x6j-qP-Xyt"/>
                            <constraint firstItem="PFH-Rk-DPQ" firstAttribute="height" secondItem="35p-nt-3vL" secondAttribute="height" id="xMa-8H-Ewf"/>
                            <constraint firstItem="k2D-Sj-Mdm" firstAttribute="top" secondItem="y8Q-mt-YkX" secondAttribute="bottom" constant="1" id="xNY-fb-JPf"/>
                            <constraint firstItem="5K6-B9-clG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwW-jA-Kdp"/>
                            <constraint firstItem="HdY-5e-vjb" firstAttribute="trailing" secondItem="EZc-UF-0qd" secondAttribute="trailing" constant="19" id="yP1-Iu-WyQ"/>
                            <constraint firstItem="WPS-iy-dHR" firstAttribute="bottom" secondItem="THv-n5-BV2" secondAttribute="bottom" id="yW3-ju-FaG"/>
                            <constraint firstItem="LMj-SM-PuH" firstAttribute="width" secondItem="Z4x-JK-AWV" secondAttribute="width" id="ynN-b7-eae"/>
                            <constraint firstItem="wyc-WX-Bc3" firstAttribute="top" secondItem="sqS-B5-goT" secondAttribute="bottom" constant="1" id="za1-D8-AyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izZ-b9-rjY"/>
                    <connections>
                        <outlet property="resultArea" destination="EZc-UF-0qd" id="x1Y-vE-6Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="374"/>
        </scene>
        <!--View Controller History-->
        <scene sceneID="vkM-bS-bAa">
            <objects>
                <viewController id="HFc-ua-FDg" customClass="ViewControllerHistory" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4H-9z-dsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez8-Ga-Z20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbR-bP-LeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-iq-5v1">
                                <rect key="frame" x="0.0" y="20" width="600" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-Wg-xfc">
                                        <rect key="frame" x="0.0" y="31" width="600" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-g0-gyt">
                                                <rect key="frame" x="8" y="0.0" width="592" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-pD-0zu">
                                                <rect key="frame" x="8" y="41" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3)  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-wn-nkk">
                                                <rect key="frame" x="8" y="76" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4)  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-fe-KQE">
                                                <rect key="frame" x="8" y="111" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-WB-zt5">
                                                <rect key="frame" x="8" y="152" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-wN-f6R">
                                                <rect key="frame" x="8" y="193" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-Wm-aNx">
                                                <rect key="frame" x="8" y="228" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-Qc-xjp">
                                                <rect key="frame" x="8" y="269" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-De-JS6">
                                                <rect key="frame" x="8" y="310" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-Vk-Qp9">
                                                <rect key="frame" x="8" y="351" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-X7-3WQ">
                                                <rect key="frame" x="8" y="386" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-NC-FLt">
                                                <rect key="frame" x="8" y="427" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-Gj-vaG">
                                                <rect key="frame" x="8" y="462" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-D0-kNF">
                                                <rect key="frame" x="8" y="497" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-Ey-fuA">
                                                <rect key="frame" x="8" y="532" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-iv-f44">
                                                <rect key="frame" x="8" y="573" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-YY-09s">
                                                <rect key="frame" x="8" y="608" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-QN-Ty4">
                                                <rect key="frame" x="8" y="649" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-tp-8nT">
                                                <rect key="frame" x="8" y="690" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-ZQ-dbW">
                                                <rect key="frame" x="8" y="731" width="550" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End of Last 20 Processes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-1c-kTh">
                                                <rect key="frame" x="203" y="772" width="195" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="cIk-H8-23B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-C5-C0a">
                                        <rect key="frame" x="8" y="-9" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="backHome" id="qI9-b8-ZGB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-WL-zev">
                                        <rect key="frame" x="259" y="-12" width="82" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B2f-WL-zev" firstAttribute="centerY" secondItem="cNr-C5-C0a" secondAttribute="centerY" id="03J-TK-7RY"/>
                                    <constraint firstItem="tr8-Wg-xfc" firstAttribute="leading" secondItem="Yvd-iq-5v1" secondAttribute="leading" id="HGK-I2-NEz"/>
                                    <constraint firstItem="tr8-Wg-xfc" firstAttribute="top" secondItem="cNr-C5-C0a" secondAttribute="bottom" id="RQf-hh-uyz"/>
                                    <constraint firstAttribute="trailing" secondItem="tr8-Wg-xfc" secondAttribute="trailing" id="V6A-Vs-mMX"/>
                                    <constraint firstItem="cNr-C5-C0a" firstAttribute="leading" secondItem="Yvd-iq-5v1" secondAttribute="leading" constant="8" id="YqY-tH-fHU"/>
                                    <constraint firstAttribute="bottom" secondItem="tr8-Wg-xfc" secondAttribute="bottom" id="lLv-rH-1O2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yvd-iq-5v1" firstAttribute="top" secondItem="a4H-9z-dsJ" secondAttribute="bottom" id="1Rs-Yl-E8r"/>
                            <constraint firstItem="Yvd-iq-5v1" firstAttribute="leading" secondItem="LbR-bP-LeT" secondAttribute="leading" id="2nu-G1-Y24"/>
                            <constraint firstAttribute="trailing" secondItem="Yvd-iq-5v1" secondAttribute="trailing" id="Hrr-qq-qRa"/>
                            <constraint firstItem="tr8-Wg-xfc" firstAttribute="width" secondItem="LbR-bP-LeT" secondAttribute="width" id="U4x-dN-EvM"/>
                            <constraint firstItem="Ez8-Ga-Z20" firstAttribute="top" secondItem="Yvd-iq-5v1" secondAttribute="bottom" id="X8r-oj-3Tq"/>
                            <constraint firstItem="B2f-WL-zev" firstAttribute="top" secondItem="a4H-9z-dsJ" secondAttribute="bottom" constant="-12" id="gHL-ES-qz5"/>
                            <constraint firstItem="B2f-WL-zev" firstAttribute="centerX" secondItem="LbR-bP-LeT" secondAttribute="centerX" id="ua7-Xz-h9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGi-jI-X0P"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outletCollection property="hists" destination="PxZ-g0-gyt" collectionClass="NSMutableArray" id="S2M-iT-FT7"/>
                        <outletCollection property="hists" destination="aFH-pD-0zu" collectionClass="NSMutableArray" id="4Hs-D0-KpP"/>
                        <outletCollection property="hists" destination="gq2-wn-nkk" collectionClass="NSMutableArray" id="1wJ-Tw-CDP"/>
                        <outletCollection property="hists" destination="s7m-fe-KQE" collectionClass="NSMutableArray" id="bRg-YC-4nu"/>
                        <outletCollection property="hists" destination="o0q-WB-zt5" collectionClass="NSMutableArray" id="cx0-lm-vpK"/>
                        <outletCollection property="hists" destination="wHl-wN-f6R" collectionClass="NSMutableArray" id="WhN-6B-NXb"/>
                        <outletCollection property="hists" destination="mDb-Wm-aNx" collectionClass="NSMutableArray" id="fhK-RT-H8E"/>
                        <outletCollection property="hists" destination="5EK-Qc-xjp" collectionClass="NSMutableArray" id="2ft-oC-Snf"/>
                        <outletCollection property="hists" destination="DB1-De-JS6" collectionClass="NSMutableArray" id="M6P-tg-9d5"/>
                        <outletCollection property="hists" destination="wfj-Vk-Qp9" collectionClass="NSMutableArray" id="YUP-qJ-UXZ"/>
                        <outletCollection property="hists" destination="TW8-X7-3WQ" collectionClass="NSMutableArray" id="s8u-gl-whf"/>
                        <outletCollection property="hists" destination="Xvd-NC-FLt" collectionClass="NSMutableArray" id="Ju0-C3-Zc6"/>
                        <outletCollection property="hists" destination="fpR-Gj-vaG" collectionClass="NSMutableArray" id="PZZ-fJ-seQ"/>
                        <outletCollection property="hists" destination="h1x-D0-kNF" collectionClass="NSMutableArray" id="er3-vI-noG"/>
                        <outletCollection property="hists" destination="Zb6-Ey-fuA" collectionClass="NSMutableArray" id="JQo-wM-rV4"/>
                        <outletCollection property="hists" destination="gm4-iv-f44" collectionClass="NSMutableArray" id="8dA-g2-YNw"/>
                        <outletCollection property="hists" destination="q9X-YY-09s" collectionClass="NSMutableArray" id="d4J-LB-Ah3"/>
                        <outletCollection property="hists" destination="9KV-QN-Ty4" collectionClass="NSMutableArray" id="BLD-Oy-RTd"/>
                        <outletCollection property="hists" destination="kZS-tp-8nT" collectionClass="NSMutableArray" id="c6m-VG-Ln9"/>
                        <outletCollection property="hists" destination="PIL-ZQ-dbW" collectionClass="NSMutableArray" id="64I-Ar-OO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doO-95-77f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="409"/>
        </scene>
    </scenes>
</document>
